<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dos studio.</title>
    <link rel="icon" href="camera.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>   
    <header class="header">
        <img src = "camera.png" alt="logo image">
        <a href="#" class="logo">dos <br> studio.</a>

        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#price-list">PRICE LIST</a>
            <a href="#what-we-are">WHAT WE ARE</a>
            <a href="#about-us">ABOUT US</a>
            <a href="#contact-us">CONTACT US</a>
        </nav>

        <div class="auth-buttons">
            <div class="sign-up">
                <a href="#">Sign In</a>
            </div>
            <div class="sign-in">
                <a href="#">Sign Up</a>
            </div>
        </div>
        </header>
        <section id="home">
            <div class="rectangle"></div>
            <div class="rectangle1">
               <div class="book1">Booking</div> 
               <div class="contain">
                    <div class="box box1"></div>
                    <div class="box box2"></div>
                    <div class="box box3"></div>
                    <div class="box box4"onclick="window.open('booking.html', '_blank')">BOOK NOW</div>
               </div>
            </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/dosstudiosph?mibextid=ZbWKwL" target="_blank">
                        <img src="facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/dos.studiosph?igsh=MTd0ZWs1d3puZjByeA==" target="_blank">
                        <img src="Instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/@dos.studiosph?_t=8oTvnnSYNco&_r=1" target="_blank">
                        <img src="tiktok.png" alt="TikTok">
                    </a>
                </div>
            <div class="contact-info">
                <div>+63917-134-6531</div>
                <div>+63917-134-6531</div>
            </div>
        </section>


        <section id="price-list">
            <div class="price-list">
                Price List
            </div>
            <div class="price-list1">
                Price List
            </div>
            <header class="header1">
                <nav class="navbar">
                    <a href="#home">HOME</a>
                    <a href="#price-list" class="active">PRICE LIST</a>
                    <a href="#what-we-are">WHAT WE ARE</a>
                    <a href="#about-us">ABOUT US</a>
                    <a href="#contact-us">CONTACT US</a>
                </nav>
                </header>
            
            <div></div>
            <div class="container">
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"></div>
                <div class="item item4"></div>
                <div class="item item5"></div>
                <div class="item item6"></div>
                <div class="item item7"></div>
                <div class="item item8"></div>
              </div>      
        </section>
        <section id="what-we-are"><div>
            <div class="cont2">
                <div class="what-we-are">
                    What We Are
                </div>
                <div class="what-we-are1">
                    What We Are
                </div>
            </div>
                <div class="container2">
                    <div class="pic pic1"></div>
                    <div class="pic pic2">
                        <div class = "font2">We Capture</div>
                        <div class = "font3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. Donec consequat neque et risus fermentum, sit amet hendrerit tortor fermentum. Fusce ut dui quis metus malesuada pharetra a id quam. Suspendisse potenti. In ornare mauris ut nulla ornare, at tincidunt arcu efficitur. Integer ullamcorper tincidunt leo, nec fermentum enim convallis nec. Aliquam erat volutpat. </div>
                    </div>
                    <div class="pic pic3"></div>
                    <div class="pic pic4"></div>
                    <div class="pic pic5">
                        <div class = "font2">The Best Moments</div>
                        <div class = "font3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. Donec consequat neque et risus fermentum, sit amet hendrerit tortor fermentum. Fusce ut dui quis metus malesuada pharetra a id quam. Suspendisse potenti. In ornare mauris ut nulla ornare, at tincidunt arcu efficitur. Integer ullamcorper tincidunt leo, nec fermentum enim iet, .</div>
                    </div>
                    <div class="pic pic6">
                        <div class = "font2">Beautifully</div>
                        <div class = "font3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. Donec consequat neque et risus fermentum, sit amet hendrerit tortor fermentum. Fusce ut dui quis metus malesuada pharetra a id quam. Suspendisse potenti. In ornare mauris ut nulla ornare, at tincidunt arcu efficitur. Integer ullamcorper tincidunt leo, nec fermentum enim iet, .</div>
                    </div>
                    <div class="pic pic7"></div>
                </div>    
             </div>
        </section>
            
        <section id="about-us">
            <div class="cont3">
                <div class="about-us">
                    About Us
                </div>
                <div class="about-us1">
                    About Us
                </div>
            </div>
            <div class="container3">
                <div class = "abo abo1"></div>
                <div class = "abo abo2"></div>
                <div class = "abo abo3"></div>
                <div class = "abo abo4"></div>
                <div class = "abo abo5"></div>
                <div class = "abo abo6"></div>
                <div class = "abo abo7">
                    <div class = "afont">We Have a booking platform</div>
                        <div class = "afont1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. Donec consequat neque et risus fermentum, sit amet hendrerit tortor fermentum. Fusce ut dui quis metus malesuada pharetra a id quam. Suspendisse potenti. In ornare mauris ut nulla ornare, at tincidunt arcu efficitur. Integer ullamcorper tincidunt leo, nec fermentum enim convallis nec. Aliquam erat volutpat. </div>
                        <div class="cont4">
                            <div class="circle-button">
                                <div class = "circle-button2">
                                    <span class="arrow">&rarr;</span>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
            
        <section id="contact-us">
            <div class="recta">
                <div class="rec rec1">
                    <div class = "confont">
                        Contact Us
                    </div>
                </div>
                <div class="rec rec2">
                    <div class = "con1">
                        <div class = "confont1">
                            +639171346531<br>+639171346531
                        </div>
                        <div class="img-container">
                            <img src="phone.png">
                        </div>
                    </div>
                </div>
                <div class="rec rec3">
                    <div class = "con2">
                        <div class = "confont1">
                            dos.studio@gmail.com<br>facebook.com/dosstudiosph
                        </div>
                        <div class="img-container">
                            <img src="gmail.png">
                        </div>
                    </div>
                </div>
                <div class="rec rec4">
                    <div class = "con3">
                        <div class = "confont1">
                            2141ClaroMRectoAvenue<br> 
                            SampalocManilaPhilippines
                        </div>
                        <div class="img-container">
                            <img src="location.png">
                        </div>
                    </div>
                </div>
                <div class="rec rec5">
                    <div class = "con4">
                        <div class = "confont1">
                            10:00AM7:00PM<br>10:00AM7:00PM
                        </div>
                        <div class="img-container">
                            <img src="clock.png">
                        </div>
                    </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1259.3365662506164!2d120.98814262102336!3d14.601353877999601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8d9ce4ff4ccc554f%3A0x9f6f3c1fb40bf729!2sDos%20Studios%20Self-Shoot%20Photography%20Manila!5e1!3m2!1sen!2sph!4v1723269885901!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    <footer>
        <div class="footer-bg"></div>
  <div class="content">
    <footer>
        &copy;Copyright by Optisnap
                <!-- Second Navbar with different color scheme -->
        <nav class="footer-navbar">
            <a href="#home">HOME</a>
            <a href="#price-list">PRICE LIST</a>
            <a href="#what-we-are">WHAT WE ARE</a>
            <a href="#about-us">ABOUT US</a>
            <a href="#contact-us">CONTACT US</a>
        </nav>
      </footer>
      
      
        <script src="script.js"></script>
</body>
</html>